PORT = 10000
MONGO_URI = mongodb+srv://Dhaval:Dhavi%40523@cluster0.lz7hg.mongodb.net
ACCESS_TOKEN_SECRET =ADASFSFSAsfdsfjjdjfsddfjij3wjjadjajdnd_ajdajsd-_3333r3frf3ff3f33f383f83f
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = fdfnsdfnsdsfsfsf5s5ddf6sf5fsvs4ff_s4sdfsdfsfsfsfvvdf
REFRESH_TOKEN_EXPIRY = 1d
CLOUDINARY_CLOUD_NAME= dpcsivjfa
CLOUDINARY_API_KEY= 585891227712771
CLOUDINARY_API_SECRET= Q9yRAla5m8lV8-hPliSrWYO8fU8
FRONTEND_URL=https://critiq-jl2j.onrender.com


